[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning
    ignore:Using extra keyword arguments on `Field` is deprecated.*
    ignore:The `dict` method is deprecated.*
    ignore:.*PydanticDeprecatedSince20.*
addopts = -v --strict-markers --tb=short --disable-warnings
testpaths = src/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
