[supervisord]
nodaemon=true
user=root

[program:qmassa_reader]
command=qmassa -x -t /app/qmassa_log.json
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=30     # Lower priority

[program:telegraf]
command=telegraf --config /etc/telegraf/telegraf.conf
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=30     # Lower priority


